{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getTitle"
			],
			[
				"font",
				"font-size"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/stacky/Documents/work/spot/spot/app/index.html",
		"/C/Users/stacky/Documents/work/ang/angular-phonecat/app/js/filters.js",
		"/C/Users/stacky/Documents/work/ang/angular-phonecat/app/js/directives.js",
		"/C/Users/stacky/Documents/work/ang/angular-phonecat/app/js/services.js",
		"/C/Users/stacky/Documents/work/ang/angular-phonecat/app/js/controllers.js",
		"/C/Users/stacky/Documents/work/ang/angular-phonecat/app/partials/phone-detail.html",
		"/C/Users/stacky/Documents/work/ang/angular-phonecat/app/bower_components/bootstrap/dist/css/bootstrap.css",
		"/C/Users/stacky/Documents/work/ang/angular-phonecat/app/index.html",
		"/C/Users/stacky/Documents/work/sprinklr/angular-seed/app/view1/view1.js",
		"/C/Users/stacky/Documents/work/sprinklr/angular-seed/app/view1/view1.html",
		"/C/Users/stacky/Documents/work/ang/angular-phonecat/app/css/app.css",
		"/C/Users/stacky/Documents/work/ang/angular-phonecat/test/protractor-conf.js",
		"/C/Users/stacky/Documents/work/ang/angular-phonecat/app/phones/phones.json",
		"/C/Users/stacky/Documents/work/ang/angular-phonecat/app/phones/dell-streak-7.json",
		"/C/Users/stacky/Documents/work/ang/angular-phonecat/test/e2e/scenarios.js",
		"/C/Users/stacky/Documents/work/ang/angular-phonecat/app/js/app.js",
		"/C/Users/stacky/Documents/work/ang/angular-phonecat/node_modules/protractor/package.json",
		"/C/Users/stacky/Documents/work/ang/angular-phonecat/node_modules/protractor/config.json",
		"/C/Users/stacky/Documents/work/spot/spot/app/view1/view1.js",
		"/C/Users/stacky/Documents/work/ang/angular-phonecat/test/unit/controllersSpec.js",
		"/C/Users/stacky/Documents/work/sprinklr/angular-seed/app/spot/spot.html.txt",
		"/C/Users/stacky/Documents/work/sprinklr/angular-seed/app/index.html",
		"/C/Users/stacky/Documents/work/spot/spot/app/view1/view1.html",
		"/C/Users/stacky/Desktop/8-login-form/8-login-form/index.html",
		"/C/Users/stacky/Desktop/bird_link",
		"/C/Users/stacky/Desktop/hf1/WEB-INF/classes/try1.java",
		"/C/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/fedx/WEB-INF/web.xml",
		"/C/Users/stacky/Desktop/TestClass.java",
		"/C/Users/stacky/Documents/web-msg/welcome.php",
		"/C/Users/stacky/Desktop/st.java",
		"/C/Users/stacky/Documents/work/nodejs/learnyounode/httpclient.js",
		"/C/Users/stacky/Documents/work/nodejs/learnyounode/helloserv.js",
		"/C/Users/stacky/Documents/placement/resume/bootstrap.css",
		"/C/Users/stacky/Downloads/usb_driver/amd64/NOTICE.txt",
		"/C/Users/stacky/Desktop/8-login-form/8-login-form/scss/style.scss",
		"/C/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/fedx/Hello.htm",
		"/C/Users/stacky/Desktop/children_greeting_card_template_vector_cute_156573/Childrens cards.eps",
		"/C/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/hf1/Hello.htm",
		"/C/Users/stacky/Documents/work/btp/material/FedX/examples/tq15.txt",
		"/C/Users/stacky/Documents/work/btp/material/FedX/examples/tq23.txt",
		"/C/Users/stacky/Documents/work/btp/material/FedX/examples/tq14.txt",
		"/C/Users/stacky/Documents/work/btp/material/FedX/examples/tq13.txt",
		"/C/Users/stacky/Documents/work/btp/material/FedX/examples/tq20.txt",
		"/C/Users/stacky/Documents/work/btp/material/FedX/examples/tq18.txt",
		"/C/Users/stacky/Desktop/hf1/Hello.htm"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pre"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
